═══════════════════════════════════════════════════════════════
   COMMENT AJOUTER VOS PRODUITS MANUELLEMENT - GUIDE SIMPLE
═══════════════════════════════════════════════════════════════

🎯 PROBLÈME : 
Le dropdown "Produit/Stock" est vide dans le formulaire de mouvement 
de stock car vous n'avez pas encore ajouté de produits.

═══════════════════════════════════════════════════════════════

✅ SOLUTION LA PLUS SIMPLE (RECOMMANDÉE)
═══════════════════════════════════════════════════════════════

1. Ouvrez votre navigateur

2. Allez sur cette adresse :
   http://localhost/csar/START_HERE.html

3. Cliquez sur "Formulaire Simple"

4. Remplissez le formulaire avec VOS produits :
   - Nom : Ex: Riz blanc
   - Description : Ex: Sac de 50kg
   - Type : Choisissez la catégorie
   - Prix : En FCFA

5. Cliquez sur "Ajouter"

6. TERMINÉ ! Votre produit est maintenant disponible !

═══════════════════════════════════════════════════════════════

📋 AUTRES OPTIONS
═══════════════════════════════════════════════════════════════

Option 1 : FORMULAIRE WEB SIMPLE ⭐⭐⭐⭐⭐
───────────────────────────────────────────
→ http://localhost/csar/ajouter_produit_manuel.php

✓ Le plus facile
✓ Interface visuelle
✓ Pas besoin de connaître SQL
✓ Ajoutez un produit en 2 minutes


Option 2 : GESTION COMPLÈTE 
───────────────────────────────────────────
→ http://localhost/csar/gestion_produits.php

✓ Ajouter des produits
✓ Voir tous vos produits
✓ Supprimer des produits
✓ Statistiques


Option 3 : SQL DANS PHPMYADMIN
───────────────────────────────────────────
1. Ouvrez http://localhost/phpmyadmin
2. Sélectionnez votre base de données (ex: csar)
3. Cliquez sur "SQL"
4. Copiez cet exemple et MODIFIEZ-LE :

INSERT INTO stocks (
    warehouse_id, stock_type_id, item_name, description, 
    quantity, min_quantity, max_quantity, unit_price, 
    is_active, created_at, updated_at
)
VALUES (
    1,                          -- Entrepôt (ne changez pas)
    1,                          -- Type (1=Denrées, 2=Matériel, 3=Carburant, 4=Médicaments)
    'Riz blanc',                -- ← CHANGEZ : Nom de VOTRE produit
    'Sac de 50kg',              -- ← CHANGEZ : Description
    0,                          -- Quantité initiale (0 = pas de stock)
    10,                         -- Seuil d'alerte (10 = alerte si moins de 10)
    1000,                       -- Capacité maximale
    25000,                      -- ← CHANGEZ : Prix en FCFA
    1, NOW(), NOW()
);

5. Cliquez sur "Exécuter"
6. TERMINÉ !

═══════════════════════════════════════════════════════════════

💡 EXEMPLES DE PRODUITS À AJOUTER
═══════════════════════════════════════════════════════════════

🌾 DENRÉES ALIMENTAIRES (stock_type_id = 1)
   - Riz blanc
   - Maïs
   - Mil
   - Haricots
   - Huile végétale
   - Farine
   - Sucre
   - Sel

🏕️ MATÉRIEL HUMANITAIRE (stock_type_id = 2)
   - Tentes
   - Couvertures
   - Bâches
   - Jerrycans
   - Moustiquaires
   - Lampes solaires

⛽ CARBURANT (stock_type_id = 3)
   - Essence
   - Gasoil
   - Pétrole

💊 MÉDICAMENTS (stock_type_id = 4)
   - Paracétamol
   - Pansements
   - Sérum physiologique

═══════════════════════════════════════════════════════════════

❓ QUESTIONS FRÉQUENTES
═══════════════════════════════════════════════════════════════

Q : Dois-je tout remplir ?
R : Non. Seulement le nom, l'entrepôt et le type sont obligatoires.

Q : Je mets quelle quantité initiale ?
R : Mettez 0 si vous n'avez pas encore de stock. Vous ajouterez 
    du stock avec les mouvements d'entrée.

Q : Quel type choisir ?
R : 1 = Denrées (riz, maïs...)
    2 = Matériel (tentes, couvertures...)
    3 = Carburant (essence, gasoil...)
    4 = Médicaments

Q : Comment voir mes produits ajoutés ?
R : Allez sur http://localhost/csar/gestion_produits.php

Q : Ça ne marche pas ?
R : Vérifiez que XAMPP est démarré (Apache + MySQL en vert)

═══════════════════════════════════════════════════════════════

✅ APRÈS AVOIR AJOUTÉ VOS PRODUITS
═══════════════════════════════════════════════════════════════

1. Connectez-vous à l'application (Admin)

2. Allez sur : Admin > Gestion des Stocks > Nouveau Mouvement

3. Le dropdown "Produit/Stock" affichera maintenant VOS produits !

4. Créez une ENTRÉE pour ajouter du stock

5. Créez une SORTIE pour retirer du stock

═══════════════════════════════════════════════════════════════

📁 FICHIERS CRÉÉS POUR VOUS
═══════════════════════════════════════════════════════════════

✓ START_HERE.html                  ← PAGE DE DÉMARRAGE
✓ ajouter_produit_manuel.php       ← FORMULAIRE SIMPLE
✓ gestion_produits.php             ← GESTION COMPLÈTE
✓ GUIDE_AJOUT_MANUEL.md            ← GUIDE DÉTAILLÉ SQL
✓ COMMENT_AJOUTER_PRODUITS.txt     ← CE FICHIER

═══════════════════════════════════════════════════════════════

🚀 COMMENCEZ MAINTENANT !
═══════════════════════════════════════════════════════════════

1. Ouvrez votre navigateur

2. Tapez : http://localhost/csar/START_HERE.html

3. Suivez les instructions

4. Ajoutez VOS produits !

═══════════════════════════════════════════════════════════════

💬 Besoin d'aide ? Tous les fichiers sont dans votre dossier :
   C:\xampp\htdocs\csar\

═══════════════════════════════════════════════════════════════












































