<?php

return [
    'accepted'             => 'يجب قبول حقل :attribute.',
    'active_url'           => 'حقل :attribute لا يحتوي على رابط صحيح.',
    'after'                => 'يجب أن يكون حقل :attribute تاريخاً بعد :date.',
    'after_or_equal'       => 'يجب أن يكون حقل :attribute تاريخاً بعد أو يساوي :date.',
    'alpha'                => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي حقل :attribute سوى على حروف وأرقام وشِرطات.',
    'alpha_num'            => 'يجب أن لا يحتوي حقل :attribute سوى على حروف وأرقام.',
    'array'                => 'يجب أن يكون حقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون حقل :attribute تاريخاً قبل :date.',
    'before_or_equal'      => 'يجب أن يكون حقل :attribute تاريخاً قبل أو يساوي :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد عناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute إما true أو false.',
    'confirmed'            => 'حقل تأكيد :attribute غير مطابق.',
    'date'                 => 'حقل :attribute ليس تاريخاً صحيحاً.',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يختلف كل من :attribute و :other.',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits رقماً.',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute على عدد أرقام بين :min و :max.',
    'dimensions'           => 'الصورة في حقل :attribute غير مناسبة.',
    'distinct'             => 'لحقل :attribute قيمة مكررة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البنية.',
    'exists'               => 'القيمة المحددة في :attribute غير صحيحة.',
    'file'                 => 'يجب أن يكون :attribute ملفاً.',
    'filled'               => 'حقل :attribute إلزامي.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف :attribute أكثر من :value.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute مساوياً أو أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف :attribute مساوياً أو أكثر من :value.',
        'array'   => 'يجب أن يحتوي :attribute على :value عناصر أو أكثر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => 'القيمة المحددة في :attribute غير صحيحة.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون حقل :attribute عدداً صحيحاً.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صحيحاً.',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحاً.',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحاً.',
    'json'                 => 'يجب أن يكون حقل :attribute نصاً من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف :attribute أقل من :value.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute مساوياً أو أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف :attribute مساوياً أو أقل من :value.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف في :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز عدد حروف :attribute :max حرفاً.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر.',
    ],
    'mimes'                => 'يجب أن يكون :attribute ملفاً من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون :attribute ملفاً من نوع: :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن لا يقل حجم الملف في :attribute عن :min كيلوبايت.',
        'string'  => 'يجب أن لا يقل عدد حروف :attribute عن :min حرفاً.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عناصر.',
    ],
    'not_in'               => 'القيمة المحددة في :attribute غير صحيحة.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب أن يكون حقل :attribute رقماً.',
    'present'              => 'يجب أن يكون حقل :attribute موجوداً.',
    'regex'                => 'صيغة :attribute غير صحيحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب في حالة ما إذا كان :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب في حالة ما إذا لم يكن :other يساوي :values.',
    'required_with'        => 'حقل :attribute مطلوب إذا توفر :values.',
    'required_with_all'    => 'حقل :attribute مطلوب إذا توفر :values.',
    'required_without'     => 'حقل :attribute مطلوب إذا لم يتوفر :values.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف في :attribute مساوياً لـ :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي :attribute على :size حرفاً بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عناصر بالضبط.',
    ],
    'string'               => 'يجب أن يكون حقل :attribute نصاً.',
    'timezone'             => 'يجب أن يكون :attribute منطقة زمنية صحيحة.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل تحميل الملف في :attribute.',
    'url'                  => 'صيغة الرابط في :attribute غير صحيحة.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المستخدم',
        'email'                 => 'البريد الإلكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'البلد',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'الجنس',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'الساعة',
        'minute'                => 'الدقيقة',
        'second'                => 'الثانية',
        'title'                 => 'العنوان',
        'content'               => 'المحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المقتطف',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'متاح',
        'size'                  => 'الحجم',
        'amount'                => 'المبلغ',
        'message'               => 'الرسالة',
        'subject'               => 'الموضوع',
    ],
];
